Firewall 1
<intersection4-app server3-app TCP 0-8079>
<intersection4-app server3-app TCP 8081-65535>
<server3-app server2-app TCP 0-65535>
<intersection3-app server5-app TCP 0-65535>
<baza-podataka server5-app TCP 0-65535>
<server2-app server5-app TCP 0-65535>
<server3-app server5-app TCP 0-65535>
<server-app server5-app TCP 0-65535>
<server5-app baza-podataka TCP 0-65535>
<server5-app server2-app TCP 0-65535>
<server5-app server3-app TCP 0-65535>
<server5-app server-app TCP 0-65535>
<server2-app server3-app TCP 0-65535>
<server5-app intersection3-app TCP 0-65535>

Firewall 2
<intersection4-app server3-app TCP 0-8079>
<intersection4-app server3-app TCP 8081-65535>
<server3-app server2-app TCP 0-65535>
<intersection3-app server5-app TCP 0-65535>
<baza-podataka server5-app TCP 0-65535>
<server2-app server5-app TCP 0-65535>
<server3-app server5-app TCP 0-65535>
<server-app server5-app TCP 0-65535>
<server5-app baza-podataka TCP 0-65535>
<server5-app server2-app TCP 0-65535>
<server5-app server3-app TCP 0-65535>
<server5-app server-app TCP 0-65535>
<server2-app server3-app TCP 0-65535>
<server5-app intersection3-app TCP 0-65535>

Firewall 3
<intersection4-app server3-app TCP 0-8079>
<intersection4-app server3-app TCP 8081-65535>
<server3-app server2-app TCP 0-65535>
<intersection3-app server5-app TCP 0-65535>
<baza-podataka server5-app TCP 0-65535>
<server2-app server5-app TCP 0-65535>
<server3-app server5-app TCP 0-65535>
<server-app server5-app TCP 0-65535>
<server5-app baza-podataka TCP 0-65535>
<server5-app server2-app TCP 0-65535>
<server5-app server3-app TCP 0-65535>
<server5-app server-app TCP 0-65535>
<server2-app server3-app TCP 0-65535>
<server5-app intersection3-app TCP 0-65535>